In [37]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [38]:
df=pd.read_csv("ds.csv")
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [39]:
countries = ['IN', 'ID', 'MY', 'VN', 'TH', 'PH', 'PL', 'UA', 'RO', 'HU', 'BR', 'MX', 'CO', 'AR', 'ZA', 'KE', 'NG', 'EG']
df = df[(df['employment_type'] == 'FT') & (df['employee_residence'].isin(countries))]
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
17,17,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
18,18,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
21,21,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L

In [40]:
df = df.drop(columns=['employment_type',
                    'employee_residence',
                    'salary','salary_currency',
                    'company_location',
                    'job_title',
                    'remote_ratio'])
df.head()

    Unnamed: 0  work_year experience_level  salary_in_usd company_size
7            7       2020               MI          35735            L
11          11       2020               MI          40481            L
17          17       2020               SE         114047            S
18          18       2020               EN           5707            M
21          21       2020               MI           6072            L

In [41]:
df.loc[df['work_year'].isin([2020, 2021]), 'salary_in_usd'] *= 1.25
df['salary_in_usd'] = df['salary_in_usd'].round(2)
df.head()

    Unnamed: 0  work_year experience_level  salary_in_usd company_size
7            7       2020               MI       44668.75            L
11          11       2020               MI       50601.25            L
17          17       2020               SE      142558.75            S
18          18       2020               EN        7133.75            M
21          21       2020               MI        7590.00            L

In [42]:
df = df.drop(columns=['work_year'])
df.head()

    Unnamed: 0 experience_level  salary_in_usd company_size
7            7               MI       44668.75            L
11          11               MI       50601.25            L
17          17               SE      142558.75            S
18          18               EN        7133.75            M
21          21               MI        7590.00            L